# simplewebapp

./: #readme.md#  .gitignore  docker-compose.yml  employee.sql  employee.sql.bak  readme.md
simple-web-app/: Dockerfile  pom.xml
simple-web-app-ui/: Dockerfile  pom.xml
simple-web-app-ui/src/main/java/by/marshallbaby/simplewebappui/: SimpleWebAppUiApplication.java
simple-web-app-ui/src/main/java/by/marshallbaby/simplewebappui/controller/: WebPageController.java
simple-web-app-ui/src/main/java/by/marshallbaby/simplewebappui/jms/: ActiveMQConfiguration.java
simple-web-app-ui/src/main/java/com/example/simplewebappui/: SimpleWebAppUiApplication.java
simple-web-app-ui/src/main/java/controller/: WebPageController.java
simple-web-app-ui/src/main/resources/: application.yml
simple-web-app-ui/src/main/resources/static/script/: btnColorRemove.js  clearInputs.js  requests.js  script.js  switchHandler.js
simple-web-app-ui/src/main/resources/templates/: index.html
simple-web-app-ui/src/test/java/by/marshallbaby/simplewebappui/: SimpleWebAppUiApplicationTests.java
simple-web-app-ui/src/test/java/com/example/simplewebappui/: SimpleWebAppUiApplicationTests.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/: SimpleWebAppApplication.java  SpringConfig.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/config/: ActiveMQConfiguration.java  ActiveMQListener.java  AppConfiguration.java  RequestLoggingFilter.java  RequestResponseLoggingFilter.java  SwaggerConfiguration.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/dao/: EmployeeDao.java  EmployeeDaoInterface.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/dto/: Employee.java  Gender.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/exception/: ControllerExceptionHandler.java  ErrorMessage.java  IdParameterMismatchException.java  ResourceNotFoundException.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/rest/: EmployeeController.java  JmsController.java  WebPageController.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/service/: EmployeeService.java  EmployeeServiceInterface.java  JmsService.java
simple-web-app/src/main/java/by/marshallbaby/simplewebapp/validation/: MinAge.java  MinAgeValidation.java  StringLenZeroOrMin.java  StringLenZeroOrMinMax.java  StringLenZeroOrMinMaxValidator.java  StringLenZeroOrMinValidator.java
simple-web-app/src/main/resources/: application.properties  application.yml  log4j2.xml
simple-web-app/src/main/resources/emoloyeedb/changelog/: employeedb.changelog-master.yml
simple-web-app/src/main/resources/emoloyeedb/changelog/changeset/: create-employee-table.yml  create-gender-type.yml  employee-age-column-rename.xml  employee-age-column-type-int-to-data-edit.xml  employee-make-fileds-not-null.xml  enum-gender.xml
simple-web-app/src/main/resources/static/: index.html  openapi.yaml
simple-web-app/src/main/resources/static/script/: script.js
simple-web-app/src/main/resources/static/sql/: gender.sql
simple-web-app/src/main/resources/static/style/: style.css
simple-web-app/src/main/resources/templates/: index.html
simple-web-app/src/main/resources/templates/script/: script.js
simple-web-app/src/main/resources/templates/style/: style.css
simple-web-app/src/test/java/by/marshallbaby/simplewebapp/: SimpleWebAppApplicationTests.java
simple-web-app/src/test/java/by/marshallbaby/simplewebapp/exception/: ControllerExceptionHandlerTest.java
simple-web-app/src/test/java/by/marshallbaby/simplewebapp/rest/: EmployeeControllerTest.java  JmsControllerTest.java  WebPageController.java  WebPageControllerTest.java
simple-web-app/src/test/java/by/marshallbaby/simplewebapp/service/: EmployeeServiceTest.java
spring-web-app/: pom.xml
spring-web-app/src/main/java/by/marshallbaby/springwebapp/: SpringWebAppApplication.java
spring-web-app/src/main/resources/: application.properties
spring-web-app/src/test/java/by/marshallbaby/springwebapp/: SpringWebAppApplicationTests.java
